<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0805.0415                               -->
<workbook original-version='18.1' source-build='2023.2.1 (20232.23.0805.0415)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Flu_Shot_Data_2022' inline='true' name='federated.0hk0isi1udm93z15wtg2m0bei9r0' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Flu_Shot_Data_2022' name='textscan.10frbrb0rogqja18y2f3e1rijzgx'>
            <connection class='textscan' directory='C:/Users/shriy/OneDrive - horizon.csueastbay.edu/Desktop/Tableau data/Flu shot analysis' filename='Flu_Shot_Data_2022.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.10frbrb0rogqja18y2f3e1rijzgx' name='Flu_Shot_Data_2022.csv' table='[Flu_Shot_Data_2022#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='age' ordinal='0' />
            <column datatype='string' name='id' ordinal='1' />
            <column datatype='string' name='first' ordinal='2' />
            <column datatype='string' name='last' ordinal='3' />
            <column datatype='string' name='county' ordinal='4' />
            <column datatype='string' name='race' ordinal='5' />
            <column datatype='string' name='ethnicity' ordinal='6' />
            <column datatype='boolean' name='gender' ordinal='7' />
            <column datatype='datetime' name='earliest_flu_shot_2022' ordinal='8' />
            <column datatype='integer' name='zip' ordinal='9' />
            <column datatype='integer' name='flu_shot_2022' ordinal='10' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[Flu_Shot_Data_2022.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[Flu_Shot_Data_2022.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first]</local-name>
            <parent-name>[Flu_Shot_Data_2022.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last]</local-name>
            <parent-name>[Flu_Shot_Data_2022.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[county]</local-name>
            <parent-name>[Flu_Shot_Data_2022.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[race]</local-name>
            <parent-name>[Flu_Shot_Data_2022.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ethnicity]</local-name>
            <parent-name>[Flu_Shot_Data_2022.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[Flu_Shot_Data_2022.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[earliest_flu_shot_2022]</local-name>
            <parent-name>[Flu_Shot_Data_2022.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zip]</local-name>
            <parent-name>[Flu_Shot_Data_2022.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[flu_shot_2022]</local-name>
            <parent-name>[Flu_Shot_Data_2022.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0hk0isi1udm93z15wtg2m0bei9r0].[avg:Calculation_1888978597567619074:qk]&quot;' value='No Shot Given' />
          <alias key='&quot;[federated.0hk0isi1udm93z15wtg2m0bei9r0].[avg:flu_shot_2022:qk]&quot;' value='Shot Given' />
        </aliases>
      </column>
      <column caption='Age Range' datatype='string' name='[Calculation_1888978597566627840]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='If [age] &gt;= 0 and [age] &lt;= 17  then &apos;0-17&apos;&#13;&#10;ELSEIF [age] &gt;=10 and [age] &lt;= 34 then &apos;18-34&apos;&#13;&#10;ELSEIF [age] &gt;=35 and [age] &lt;= 49 then &apos;35-49&apos;&#13;&#10;ELSEIF [age] &gt;=50 and [age] &lt;= 64 then &apos;50-64&apos;&#13;&#10;ELSEIF [age] &gt;=65 then &apos;65+&apos;&#13;&#10;END' />
      </column>
      <column caption='# of records' datatype='integer' name='[Calculation_1888978597567619074]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Full name' datatype='string' name='[Calculation_1888978597581225988]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[first] + &apos; &apos; +  [last]' />
      </column>
      <column caption='Final No. of patients' datatype='integer' name='[Calculation_1888978597587296261]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED: SUM([Calculation_1888978597567619074])}' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Flu_Shot_Data_2022.csv' datatype='table' name='[__tableau_internal_object_id__].[Flu_Shot_Data_2022.csv_F1B69D7C82744323AE0A22500F7A1A4E]' role='measure' type='quantitative' />
      <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
      <column caption='County' datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Earliest Flu Shot 2022' datatype='datetime' name='[earliest_flu_shot_2022]' role='dimension' type='ordinal' />
      <column caption='Ethnicity' datatype='string' name='[ethnicity]' role='dimension' type='nominal' />
      <column caption='First' datatype='string' name='[first]' role='dimension' type='nominal' />
      <column caption='Flu Shot 2022' datatype='integer' name='[flu_shot_2022]' role='measure' type='quantitative' />
      <column caption='Gender' datatype='boolean' name='[gender]' role='dimension' type='nominal' />
      <column caption='Id' datatype='string' name='[id]' role='dimension' type='nominal' />
      <column caption='Last' datatype='string' name='[last]' role='dimension' type='nominal' />
      <column caption='Race' datatype='string' name='[race]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;asian&quot;' value='Asian' />
          <alias key='&quot;black&quot;' value='Black' />
          <alias key='&quot;hawaiian&quot;' value='Hawaiian' />
          <alias key='&quot;native&quot;' value='Native' />
          <alias key='&quot;other&quot;' value='Other' />
          <alias key='&quot;white&quot;' value='White' />
        </aliases>
      </column>
      <column aggregation='Sum' caption='Zip' datatype='integer' default-format='*00000' name='[zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column-instance column='[Calculation_1888978597567619074]' derivation='Avg' name='[avg:Calculation_1888978597567619074:qk]' pivot='key' type='quantitative' />
      <column-instance column='[flu_shot_2022]' derivation='Avg' name='[avg:flu_shot_2022:qk]' pivot='key' type='quantitative' />
      <column-instance column='[flu_shot_2022]' derivation='Sum' name='[cum:sum:flu_shot_2022:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[Calculation_1888978597567619074]' derivation='Sum' name='[sum:Calculation_1888978597567619074:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1888978597587296261]' derivation='Sum' name='[sum:Calculation_1888978597587296261:qk]' pivot='key' type='quantitative' />
      <column-instance column='[flu_shot_2022]' derivation='Sum' name='[sum:flu_shot_2022:qk]' pivot='key' type='quantitative' />
      <group caption='Action (County)' hidden='true' name='[Action (County)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[county]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_C91A387BCB0B4F339DF4561F204BA4E2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Flu shot % by county' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Flu Shots Given'>
      <table>
        <view>
          <datasources>
            <datasource caption='Flu_Shot_Data_2022' name='federated.0hk0isi1udm93z15wtg2m0bei9r0' />
          </datasources>
          <datasource-dependencies datasource='federated.0hk0isi1udm93z15wtg2m0bei9r0'>
            <column caption='County' datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Flu Shot 2022' datatype='integer' name='[flu_shot_2022]' role='measure' type='quantitative' />
            <column-instance column='[flu_shot_2022]' derivation='Sum' name='[sum:flu_shot_2022:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hk0isi1udm93z15wtg2m0bei9r0].[Action (County)]'>
            <groupfilter function='member' level='[county]' member='&quot;Hampden County&quot;' user:ui-action-filter='[Action1_C91A387BCB0B4F339DF4561F204BA4E2]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0hk0isi1udm93z15wtg2m0bei9r0].[Action (County)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0hk0isi1udm93z15wtg2m0bei9r0].[sum:flu_shot_2022:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontsize='15'>Total Flu Shots Given</run>
                <run fontalignment='0'>Æ&#10;</run>
                <run fontalignment='0' fontsize='15'><![CDATA[<[federated.0hk0isi1udm93z15wtg2m0bei9r0].[sum:flu_shot_2022:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Flu Shots List'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='14'>Flu ShotList</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Flu_Shot_Data_2022' name='federated.0hk0isi1udm93z15wtg2m0bei9r0' />
          </datasources>
          <datasource-dependencies datasource='federated.0hk0isi1udm93z15wtg2m0bei9r0'>
            <column caption='Full name' datatype='string' name='[Calculation_1888978597581225988]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[first] + &apos; &apos; +  [last]' />
            </column>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column caption='County' datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='First' datatype='string' name='[first]' role='dimension' type='nominal' />
            <column caption='Flu Shot 2022' datatype='integer' name='[flu_shot_2022]' role='measure' type='quantitative' />
            <column caption='Id' datatype='string' name='[id]' role='dimension' type='nominal' />
            <column caption='Last' datatype='string' name='[last]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1888978597581225988]' derivation='None' name='[none:Calculation_1888978597581225988:nk]' pivot='key' type='nominal' />
            <column-instance column='[age]' derivation='None' name='[none:age:ok]' pivot='key' type='ordinal' />
            <column-instance column='[id]' derivation='None' name='[none:id:nk]' pivot='key' type='nominal' />
            <column-instance column='[flu_shot_2022]' derivation='Sum' name='[sum:flu_shot_2022:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hk0isi1udm93z15wtg2m0bei9r0].[Action (County)]'>
            <groupfilter function='member' level='[county]' member='&quot;Hampden County&quot;' user:ui-action-filter='[Action1_C91A387BCB0B4F339DF4561F204BA4E2]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0hk0isi1udm93z15wtg2m0bei9r0].[Action (County)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0hk0isi1udm93z15wtg2m0bei9r0].[sum:flu_shot_2022:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0hk0isi1udm93z15wtg2m0bei9r0].[none:id:nk] / ([federated.0hk0isi1udm93z15wtg2m0bei9r0].[none:Calculation_1888978597581225988:nk] / [federated.0hk0isi1udm93z15wtg2m0bei9r0].[none:age:ok]))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Flu Shots by Age Range'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='14'>Flu Shots by Age Range</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Flu_Shot_Data_2022' name='federated.0hk0isi1udm93z15wtg2m0bei9r0' />
          </datasources>
          <datasource-dependencies datasource='federated.0hk0isi1udm93z15wtg2m0bei9r0'>
            <column caption='Age Range' datatype='string' name='[Calculation_1888978597566627840]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='If [age] &gt;= 0 and [age] &lt;= 17  then &apos;0-17&apos;&#13;&#10;ELSEIF [age] &gt;=10 and [age] &lt;= 34 then &apos;18-34&apos;&#13;&#10;ELSEIF [age] &gt;=35 and [age] &lt;= 49 then &apos;35-49&apos;&#13;&#10;ELSEIF [age] &gt;=50 and [age] &lt;= 64 then &apos;50-64&apos;&#13;&#10;ELSEIF [age] &gt;=65 then &apos;65+&apos;&#13;&#10;END' />
            </column>
            <column caption='# of records' datatype='integer' name='[Calculation_1888978597567619074]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1888978597567619074]' derivation='Avg' name='[avg:Calculation_1888978597567619074:qk]' pivot='key' type='quantitative' />
            <column-instance column='[flu_shot_2022]' derivation='Avg' name='[avg:flu_shot_2022:qk]' pivot='key' type='quantitative' />
            <column caption='County' datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Flu Shot 2022' datatype='integer' name='[flu_shot_2022]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1888978597566627840]' derivation='None' name='[none:Calculation_1888978597566627840:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hk0isi1udm93z15wtg2m0bei9r0].[Action (County)]'>
            <groupfilter function='member' level='[county]' member='&quot;Hampden County&quot;' user:ui-action-filter='[Action1_C91A387BCB0B4F339DF4561F204BA4E2]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0hk0isi1udm93z15wtg2m0bei9r0].[Action (County)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0hk0isi1udm93z15wtg2m0bei9r0].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0hk0isi1udm93z15wtg2m0bei9r0].[avg:Calculation_1888978597567619074:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0hk0isi1udm93z15wtg2m0bei9r0].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0hk0isi1udm93z15wtg2m0bei9r0].[avg:flu_shot_2022:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0hk0isi1udm93z15wtg2m0bei9r0].[:Measure Names]' />
              <text column='[federated.0hk0isi1udm93z15wtg2m0bei9r0].[avg:flu_shot_2022:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='12'>&lt;</run>
                <run fontsize='12'>[federated.0hk0isi1udm93z15wtg2m0bei9r0].[avg:flu_shot_2022:qk]</run>
                <run fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0hk0isi1udm93z15wtg2m0bei9r0].[none:Calculation_1888978597566627840:nk]</rows>
        <cols>([federated.0hk0isi1udm93z15wtg2m0bei9r0].[avg:Calculation_1888978597567619074:qk] + [federated.0hk0isi1udm93z15wtg2m0bei9r0].[avg:flu_shot_2022:qk])</cols>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Flu Shots by Race'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='14'>Flu Shots by Age Range</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Flu_Shot_Data_2022' name='federated.0hk0isi1udm93z15wtg2m0bei9r0' />
          </datasources>
          <datasource-dependencies datasource='federated.0hk0isi1udm93z15wtg2m0bei9r0'>
            <column caption='# of records' datatype='integer' name='[Calculation_1888978597567619074]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Calculation_1888978597567619074]' derivation='Avg' name='[avg:Calculation_1888978597567619074:qk]' pivot='key' type='quantitative' />
            <column-instance column='[flu_shot_2022]' derivation='Avg' name='[avg:flu_shot_2022:qk]' pivot='key' type='quantitative' />
            <column caption='County' datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Flu Shot 2022' datatype='integer' name='[flu_shot_2022]' role='measure' type='quantitative' />
            <column-instance column='[race]' derivation='None' name='[none:race:nk]' pivot='key' type='nominal' />
            <column caption='Race' datatype='string' name='[race]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;asian&quot;' value='Asian' />
                <alias key='&quot;black&quot;' value='Black' />
                <alias key='&quot;hawaiian&quot;' value='Hawaiian' />
                <alias key='&quot;native&quot;' value='Native' />
                <alias key='&quot;other&quot;' value='Other' />
                <alias key='&quot;white&quot;' value='White' />
              </aliases>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hk0isi1udm93z15wtg2m0bei9r0].[Action (County)]'>
            <groupfilter function='member' level='[county]' member='&quot;Hampden County&quot;' user:ui-action-filter='[Action1_C91A387BCB0B4F339DF4561F204BA4E2]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0hk0isi1udm93z15wtg2m0bei9r0].[Action (County)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0hk0isi1udm93z15wtg2m0bei9r0].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0hk0isi1udm93z15wtg2m0bei9r0].[avg:Calculation_1888978597567619074:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0hk0isi1udm93z15wtg2m0bei9r0].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0hk0isi1udm93z15wtg2m0bei9r0].[avg:flu_shot_2022:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0hk0isi1udm93z15wtg2m0bei9r0].[:Measure Names]' />
              <text column='[federated.0hk0isi1udm93z15wtg2m0bei9r0].[avg:flu_shot_2022:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='12'>&lt;</run>
                <run fontsize='12'>[federated.0hk0isi1udm93z15wtg2m0bei9r0].[avg:flu_shot_2022:qk]</run>
                <run fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0hk0isi1udm93z15wtg2m0bei9r0].[none:race:nk]</rows>
        <cols>([federated.0hk0isi1udm93z15wtg2m0bei9r0].[avg:Calculation_1888978597567619074:qk] + [federated.0hk0isi1udm93z15wtg2m0bei9r0].[avg:flu_shot_2022:qk])</cols>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Flu shot % by county'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='14'>Flu Shot % by County</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Flu_Shot_Data_2022' name='federated.0hk0isi1udm93z15wtg2m0bei9r0' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0hk0isi1udm93z15wtg2m0bei9r0'>
            <column-instance column='[flu_shot_2022]' derivation='Avg' name='[avg:flu_shot_2022:qk]' pivot='key' type='quantitative' />
            <column caption='County' datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Flu Shot 2022' datatype='integer' name='[flu_shot_2022]' role='measure' type='quantitative' />
            <column-instance column='[county]' derivation='None' name='[none:county:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0hk0isi1udm93z15wtg2m0bei9r0].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0hk0isi1udm93z15wtg2m0bei9r0].[Longitude (generated)]' included-values='non-null' />
          <slices>
            <column>[federated.0hk0isi1udm93z15wtg2m0bei9r0].[Latitude (generated)]</column>
            <column>[federated.0hk0isi1udm93z15wtg2m0bei9r0].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0hk0isi1udm93z15wtg2m0bei9r0].[none:county:nk]' />
              <color column='[federated.0hk0isi1udm93z15wtg2m0bei9r0].[avg:flu_shot_2022:qk]' />
              <geometry column='[federated.0hk0isi1udm93z15wtg2m0bei9r0].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>County:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0hk0isi1udm93z15wtg2m0bei9r0].[none:county:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% of patients receiving flu shot	</run>
                <run bold='true'><![CDATA[<[federated.0hk0isi1udm93z15wtg2m0bei9r0].[avg:flu_shot_2022:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0hk0isi1udm93z15wtg2m0bei9r0].[Latitude (generated)]</rows>
        <cols>[federated.0hk0isi1udm93z15wtg2m0bei9r0].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Running Sum of Flu shots 2022'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='14'>Running Sum of Flu Shots 2022</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Flu_Shot_Data_2022' name='federated.0hk0isi1udm93z15wtg2m0bei9r0' />
          </datasources>
          <datasource-dependencies datasource='federated.0hk0isi1udm93z15wtg2m0bei9r0'>
            <column caption='# of records' datatype='integer' name='[Calculation_1888978597567619074]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Final No. of patients' datatype='integer' name='[Calculation_1888978597587296261]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED: SUM([Calculation_1888978597567619074])}' />
            </column>
            <column caption='County' datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column-instance column='[flu_shot_2022]' derivation='Sum' name='[cum:sum:flu_shot_2022:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column caption='Earliest Flu Shot 2022' datatype='datetime' name='[earliest_flu_shot_2022]' role='dimension' type='ordinal' />
            <column caption='Flu Shot 2022' datatype='integer' name='[flu_shot_2022]' role='measure' type='quantitative' />
            <column-instance column='[earliest_flu_shot_2022]' derivation='Month' name='[mn:earliest_flu_shot_2022:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1888978597587296261]' derivation='Sum' name='[sum:Calculation_1888978597587296261:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hk0isi1udm93z15wtg2m0bei9r0].[Action (County)]' context='true'>
            <groupfilter function='member' level='[county]' member='&quot;Hampden County&quot;' user:ui-action-filter='[Action1_C91A387BCB0B4F339DF4561F204BA4E2]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0hk0isi1udm93z15wtg2m0bei9r0].[Action (County)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0hk0isi1udm93z15wtg2m0bei9r0].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month of Earliest Flu Shot 2022:	</run>
                <run bold='true'><![CDATA[<[federated.0hk0isi1udm93z15wtg2m0bei9r0].[mn:earliest_flu_shot_2022:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Final No. of patients:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0hk0isi1udm93z15wtg2m0bei9r0].[sum:Calculation_1888978597587296261:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Cumulative Flu shots by month:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0hk0isi1udm93z15wtg2m0bei9r0].[cum:sum:flu_shot_2022:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0hk0isi1udm93z15wtg2m0bei9r0].[sum:Calculation_1888978597587296261:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0hk0isi1udm93z15wtg2m0bei9r0].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month of Earliest Flu Shot 2022:	</run>
                <run bold='true'><![CDATA[<[federated.0hk0isi1udm93z15wtg2m0bei9r0].[mn:earliest_flu_shot_2022:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Final No. of patients:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0hk0isi1udm93z15wtg2m0bei9r0].[sum:Calculation_1888978597587296261:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Cumulative Flu shots by month:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0hk0isi1udm93z15wtg2m0bei9r0].[cum:sum:flu_shot_2022:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0hk0isi1udm93z15wtg2m0bei9r0].[cum:sum:flu_shot_2022:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0hk0isi1udm93z15wtg2m0bei9r0].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month of Earliest Flu Shot 2022:	</run>
                <run bold='true'><![CDATA[<[federated.0hk0isi1udm93z15wtg2m0bei9r0].[mn:earliest_flu_shot_2022:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Cumulative Flu shots by month:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0hk0isi1udm93z15wtg2m0bei9r0].[cum:sum:flu_shot_2022:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0hk0isi1udm93z15wtg2m0bei9r0].[sum:Calculation_1888978597587296261:qk] + [federated.0hk0isi1udm93z15wtg2m0bei9r0].[cum:sum:flu_shot_2022:qk])</rows>
        <cols>[federated.0hk0isi1udm93z15wtg2m0bei9r0].[mn:earliest_flu_shot_2022:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Compliance'>
      <table>
        <view>
          <datasources>
            <datasource caption='Flu_Shot_Data_2022' name='federated.0hk0isi1udm93z15wtg2m0bei9r0' />
          </datasources>
          <datasource-dependencies datasource='federated.0hk0isi1udm93z15wtg2m0bei9r0'>
            <column-instance column='[flu_shot_2022]' derivation='Avg' name='[avg:flu_shot_2022:qk]' pivot='key' type='quantitative' />
            <column caption='County' datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Flu Shot 2022' datatype='integer' name='[flu_shot_2022]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hk0isi1udm93z15wtg2m0bei9r0].[Action (County)]'>
            <groupfilter function='member' level='[county]' member='&quot;Hampden County&quot;' user:ui-action-filter='[Action1_C91A387BCB0B4F339DF4561F204BA4E2]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0hk0isi1udm93z15wtg2m0bei9r0].[Action (County)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0hk0isi1udm93z15wtg2m0bei9r0].[avg:flu_shot_2022:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontsize='15'>Total Compliance</run>
                <run fontalignment='0'>Æ&#10;</run>
                <run fontalignment='0' fontsize='15'><![CDATA[<[federated.0hk0isi1udm93z15wtg2m0bei9r0].[avg:flu_shot_2022:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size minheight='768' minwidth='1366' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98352' id='24' param='horz' type-v2='layout-flow' w='99034' x='483' y='824'>
            <zone h='98352' id='18' param='horz' type-v2='layout-flow' w='99034' x='483' y='824'>
              <zone h='98352' id='13' param='horz' type-v2='layout-flow' w='99034' x='483' y='824'>
                <zone h='98352' id='8' param='horz' type-v2='layout-flow' w='99034' x='483' y='824'>
                  <zone h='98352' id='6' type-v2='layout-basic' w='99034' x='483' y='824'>
                    <zone forceUpdate='true' h='11019' id='3' type-v2='text' w='39831' x='483' y='824'>
                      <formatted-text>
                        <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='20'>Flu Shot Analysis 2022: Heathcare</run>
                      </formatted-text>
                    </zone>
                    <zone h='34362' id='5' name='Flu Shots by Age Range' w='51204' x='483' y='11843'>
                    </zone>
                    <zone h='39753' id='10' name='Flu Shots by Race' w='47830' x='51687' y='11843'>
                    </zone>
                    <zone h='47580' id='11' name='Flu shot % by county' w='32789' x='483' y='51596'>
                    </zone>
                    <zone h='47580' id='15' name='Running Sum of Flu shots 2022' w='42256' x='57261' y='51596'>
                    </zone>
                    <zone h='47580' id='16' name='Flu Shots List' w='23989' x='33272' y='51596'>
                    </zone>
                    <zone h='11019' id='19' name='Total Compliance' show-title='false' w='21484' x='47375' y='824'>
                    </zone>
                    <zone h='11019' id='20' name='Flu Shots Given' show-title='false' w='23536' x='75981' y='824'>
                    </zone>
                    <zone forceUpdate='true' h='11019' id='21' is-centered='0' is-scaled='1' param='C:/Users/shriy/Downloads/Untitled design/2.png' type-v2='bitmap' w='7061' x='40314' y='824'>
                    </zone>
                    <zone h='11019' id='22' is-centered='0' is-scaled='1' param='C:/Users/shriy/Downloads/Untitled design/1.png' type-v2='bitmap' w='7122' x='68859' y='824'>
                    </zone>
                    <zone h='5391' id='25' name='Flu Shots by Age Range' pane-specification-id='1' param='[federated.0hk0isi1udm93z15wtg2m0bei9r0].[:Measure Names]' type-v2='color' w='51204' x='483' y='46205'>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
